INSERT INTO table_name (column1, column2, column3,...)
VALUES (value1, value2, value3,...)

INSERT into `users`
  (`name`, `username`,`email`,`password`)
VALUES ('tuya', 'b', 'tuya@gmail.com','1234'); 

UPDATE `users` SET `email`= 'od@jj.com' WHERE id=1; 


-- echo "<hr>";
    -- echo "id: " . $row["id"]. " - Name: " . $row["firstname"]. " " . $row["lastname"]. "<br>";
  }


  --  if ($result->num_rows > 0) {
  
    --  while($row = $result->fetch_assoc()) {
    --      print_r($row);
    --      echo "";
    --  } else {
    --    echo " results" ;
    --  }
    --  $conn->close();
    
    
    
    if(isset($_POST['email'])){
        print_r($_POST);
    }